{
  "root": "apps/mobile-app-tetris-e2e",
  "sourceRoot": "apps/mobile-app-tetris-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/mobile-app-tetris-e2e/cypress.json",
        "devServerTarget": "mobile-app-tetris:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "mobile-app-tetris:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mobile-app-tetris-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mobile-app-tetris"]
}
